<!DOCTYPE html>
		<html>

		<head>
		<meta name="name" content="content" charset="utf-8">
			<title></title>
			<style>
				*{
					padding:0;
					margin:0;

				}
				li{
					height: 100px;
					width: 100px;
					position: relative;
					background-color: grey;
					float: left;
					list-style: none;
					margin-right: 10px;

				}
				li::before{
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 100%;
                    transition: all 0.2s ease 0s;
				}
				li:nth-child(1)::before{
                    background-color: blue;
				}
				li:nth-child(2)::before{
                    background-color: red;
				}
				li:nth-child(3)::before{
                    background-color: orange;
				}
				li:nth-child(4)::before{
                    background-color: green;
				}
				li:nth-child(5)::before{
                    background-color: yellow;
				}
				li:nth-child(6)::before{
                    background-color: pink;
				}
				li:nth-child(7)::before{
                    background-color: blueviolet;
				}
				li:hover::before{
					top:0;
				}
				li.now::before{
					top:0;
				}
			</style>
		</head>

		<body>
		  <div>
		  	<ul>
		  		<li></li>
		  		<li></li>
		  		<li></li>
		  		<li></li>
		  		<li></li>
		  		<li></li>
		  		<li></li>
		  	</ul>

		  </div>
		   <audio src="../video/a0.ogg"></audio>
		   <audio src="../video/a1.ogg"></audio>
		   <audio src="../video/a2.ogg"></audio>
		   <audio src="../video/a3.ogg"></audio>
		   <audio src="../video/a4.ogg"></audio>
		   <audio src="../video/a5.ogg"></audio>
		   <audio src="../video/a6.ogg"></audio>
		</body>
		<script>
			var dom=document.getElementsByTagName("li");
			var saudio=document.getElementsByTagName("audio");
			for(var i=0;i<dom.length;i++){
				dom[i].index=i;
				dom[i].onmouseover=function(){
					saudio[this.index].load();
					saudio[this.index].play();
				}
			}
			document.onkeydown=function(event){
				if(event.keyCode>=49&&event.keyCode<=49+6){
					saudio[event.keyCode-49].load();
					saudio[event.keyCode-49].play();
					for(var i=0;i<dom.length;i++){
						dom[i].className="";
					}
					dom[event.keyCode-49].className="now";
				}
				
			}
            document.onkeydown=function(event){
				if(event.keyCode>=49&&event.keyCode<=49+6){
					dom[event.keyCode-49].className="";
				}
			}
		</script>
		</html>		